<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        #journalPage {
            font-size: 1.2em;
            padding: 2vw;
            width: 96vw;
            height: 100vh;
        }

        #saveStatus {
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 5px;
            top: 5px;
            right: 5px;
            z-index: 100;
        }

        .statusNotSaved {
            background-color: red;
        }

        .statusSaved {
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        Simple Journal
        <a href="entries">Entries</a>
    </header>
    <div id="saveStatus"></div>
    <script type="text/javascript" src="js/journal"></script>

    <div id="journalPage" contenteditable="true"  class="input"></div>


</body>

</html>